<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.savi.fragmentdemo.fragment.activity.PersonalDetailActivity">

    <TextView
        android:id="@+id/text_view_show_name"
        style="@style/TextViewStyle" />

    <TextView
        android:id="@+id/text_view_show_age"
        style="@style/TextViewStyle" />

    <TextView
        android:id="@+id/text_view_show_gender"
        style="@style/TextViewStyle" />

    <TextView
        android:id="@+id/text_view_show_contact_number"
        style="@style/TextViewStyle" />

    <TextView
        android:id="@+id/text_view_show_company_name"
        style="@style/TextViewStyle" />

    <TextView
        android:id="@+id/text_view_show_experience"
        style="@style/TextViewStyle" />
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/text_view_show_salary"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/text_view_show_passing_year"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/text_view_show_percentage"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/text_view_show_university_name"/>


</LinearLayout>
