<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#B40404">

            <EditText
                android:id="@+id/edit_text_name"
                style="@style/EditTextStyle"
                android:hint="Name" />

            <EditText
                android:id="@+id/edit_text_age"
                style="@style/EditTextStyle"
                android:hint="Age" />

            <EditText
                android:id="@+id/edit_text_gender"
                style="@style/EditTextStyle"
                android:hint="Gender" />

            <EditText
                android:id="@+id/edit_text_contact_number"
                style="@style/EditTextStyle"
                android:hint="Contact Number" />

            <Button
                android:id="@+id/button_personal_submit"
                style="@style/EditTextStyle"
                android:text="submit" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_next_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:text="Next" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>